spring.application.name=BackEnd_GoldClub

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=qTDPsrbEOycjEyOGvTHeedbPYsQDypdD

# Otras configuraciones de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para resolver problemas de referencias circulares (si es necesario)
spring.main.allow-circular-references=true

# Configuración de JWT
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong



#spring.application.name=BackEnd_GoldClub
#spring.datasource.url=jdbc:mysql://localhost:3306/goldclub
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
